<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Калькулятор</title>
<style>
  body{
    background-color: aqua;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 10px;
    border: none;
    background-color: rgb(102, 102, 102)
  }
  .display{
    width: 300px;
    height: 50px;
    font-size: 40px;
  }
  .frame{
    background-color: black;
    width: 350px;
    padding: 10px;
  }

  .title{
    font-size: 40px;
  }

  
</style>
</head>
<body>

<h2 class="title">Калькулятор</h2>
<div class="frame">

    <input class="display" type="text" id="display" disabled><br><br>
    
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="+" onclick="addToDisplay('+')"><br>
    
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')"><br>
    
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="*" onclick="addToDisplay('*')"><br>
    
    <input type="button" value="0" onclick="addToDisplay('0')">
<input type="button" value="." onclick="addToDisplay('.')">
<input type="button" value="=" onclick="calculate()">
<input type="button" value="/" onclick="addToDisplay('/')"><br>

<input type="button" value="C" onclick="clearDisplay()">
</div>

<script>
    function addToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      const result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Ошибка';
    }
  }
</script>

</body>
</html>